#include <tunables/global>

profile _custom-termux-package-builder-{{CONTAINER_NAME}} flags=(attach_disconnected,mediate_deleted) {

  # Include basic abstractions
  # Provides standard filesystem access, signal handling, etc.
  # (from AppArmor base abstractions)
  #https://gitlab.com/apparmor/apparmor/-/tree/master/profiles/abstractions
  # This allows basic program execution and logging
  # without exposing system files unnecessarily
  # ----------------------------------------------------
  #include <abstractions/base>

  # -----------------------------
  # General capabilities
  # -----------------------------
  network,
  capability,
  file,
  umount,

  # -----------------------------
  # Signal handling
  # -----------------------------
  # Host (privileged) processes may send signals to container processes
  signal (receive) peer=unconfined,
  # runc may send signals to container processes
  signal (receive) peer=runc,
  # crun may send signals to container processes
  signal (receive) peer=crun,
  # Manager may send signals to container processes
  signal (receive) peer=unconfined,
  # Container processes may send signals amongst themselves
  signal (send,receive) peer=_custom-termux-package-builder-{{CONTAINER_NAME}},

  # -----------------------------
  # Restrict /proc
  # -----------------------------
  deny @{PROC}/* w,   # deny write for files directly in /proc
  deny @{PROC}/{[^1-9],[^1-9][^0-9],[^1-9s][^0-9y][^0-9s],[^1-9][^0-9][^0-9][^0-9]*}/** w,
  deny @{PROC}/sys/[^k]** w,
  deny @{PROC}/sys/kernel/{?,??,[^s][^h][^m]**} w,
  deny @{PROC}/sysrq-trigger rwklx,
  deny @{PROC}/mem rwklx,
  deny @{PROC}/kmem rwklx,
  deny @{PROC}/kcore rwklx,

  # -----------------------------
  # Restrict /sys
  # -----------------------------
  deny /sys/[^f]*/** wklx,
  deny /sys/f[^s]*/** wklx,
  deny /sys/fs/[^c]*/** wklx,
  deny /sys/fs/c[^g]*/** wklx,
  deny /sys/fs/cg[^r]*/** wklx,
  deny /sys/firmware/** rwklx,
  deny /sys/devices/virtual/powercap/** rwklx,
  deny /sys/kernel/security/** rwklx,

  # -----------------------------
  # Allow container processes to trace each other
  # -----------------------------
  ptrace (trace,tracedby,read,readby) peer=_custom-termux-package-builder-{{CONTAINER_NAME}},

  # -----------------------------
  # OverlayFS for build toolchain
  # -----------------------------
  mount fstype=fuse.fuse-overlayfs -> /home/builder/.termux-build/**,

  # -----------------------------
  # Restrict privilege escalation
  # -----------------------------
  deny capability setuid,
  deny capability setgid,

  # -----------------------------
  # Protect build scripts and toolchain
  # -----------------------------
  deny /home/builder/termux-packages/[^o]** wlk,    # deny everything except output
  allow /home/builder/termux-packages/output/** rw, # allow storing built debs
  deny /home/builder/lib/** wlk,                    # protect toolchain libraries
}